# Parcial1_microservicios

./: .dockerignore  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
API-Gateway/: Dockerfile  build.gradle.kts
API-Gateway/src/main/kotlin/com/tiendavirtual/gateway/: Main.kt
API-Gateway/src/main/kotlin/com/tiendavirtual/gateway/config/: GatewayConfig.kt
API-Gateway/src/main/kotlin/com/tiendavirtual/gateway/exception/: GatewayExceptionHandler.kt
API-Gateway/src/main/kotlin/com/tiendavirtual/gateway/health/: HealthChecker.kt
API-Gateway/src/main/kotlin/com/tiendavirtual/gateway/proxy/: HttpProxy.kt
API-Gateway/src/main/kotlin/com/tiendavirtual/gateway/routing/: Router.kt
App-Administrador/: build.gradle.kts
App-Administrador/src/main/: AndroidManifest.xml
App-Administrador/src/main/kotlin/com/tiendavirtual/admin/clientes/: ClientesModerno.kt
App-Administrador/src/main/kotlin/com/tiendavirtual/admin/core/network/: HttpClientFactory.kt
App-Administrador/src/main/kotlin/com/tiendavirtual/admin/core/util/: ImageUtil.kt
App-Administrador/src/main/kotlin/com/tiendavirtual/admin/data/repository/: CatalogoRepositoryImpl.kt  CategoriaRepositoryImpl.kt  ClienteRepositoryImpl.kt  ProductoRepositoryImpl.kt  VentaRepositoryImpl.kt
App-Administrador/src/main/kotlin/com/tiendavirtual/admin/domain/model/: Venta.kt  (+4 more)
App-Administrador/src/main/kotlin/com/tiendavirtual/admin/productos/: CatalogosModerno.kt  CategoriasModerno.kt  ProductosModerno.kt
App-Administrador/src/main/kotlin/com/tiendavirtual/admin/ui/: MainActivity.kt
App-Administrador/src/main/kotlin/com/tiendavirtual/admin/ventas/: VentasModerno.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/: docker-compose.yml
microservicios/Clientes/: Dockerfile  build.gradle.kts
microservicios/Clientes/src/main/kotlin/com/tiendavirtual/clientes/: Main.kt
microservicios/Productos/: Dockerfile  build.gradle.kts
microservicios/Productos/src/main/kotlin/com/tiendavirtual/productos/: Main.kt
microservicios/Ventas/: Dockerfile  build.gradle.kts
microservicios/Ventas/src/main/kotlin/com/tiendavirtual/ventas/: Main.kt
microservicios/Ventas/src/main/resources/db/migration/: V1__Create_ventas_tables.sql
(+51 files in other folders)
